name: Say Hello

on:
  push:
    branches:
      - main

jobs:
  Hello_world:
    runs-on: ubuntu-18.04
    steps:
      - name: Echo the message
        run: echo "Hola Mundo"
      - name: show date
        run: date
      - name: list documents
        run: ls
